snippet if "if"
if (${1:condition}) {
	${VISUAL}$0
}
endsnippet

snippet func "func" i
function ($1) {
	${VISUAL}$0
}
endsnippet

snippet fn "fn" i
($1) => {
	${VISUAL}$2
}$0
endsnippet

snippet gen "gen" i
function* ${1}(${2}) {
	${VISUAL}$0
}
endsnippet

snippet require
var ${2:$1} = require('${1}');
endsnippet

snippet import
import ${2:$1} from '${1}';$0
endsnippet

snippet log
console.log('$1: ', ${1:${VISUAL}});
endsnippet

snippet component "component" i
class ${1} extends Component {
	render() {
		return (
			${VISUAL}$0
		);
	}
}

$1.propTypes = {};

export default $1
endsnippet
