if [ -z "$TMUX" ]; then
        tmux attach
else
        tmux
fi

alias nvim=vim
alias main="cd /usr/local/git_tree/main"
alias vendorportal="cd /usr/local/git_tree/vendorportal-web"
alias fixssh='eval $(tmux showenv -s SSH_AUTH_SOCK)'
alias vpscripts="cd /usr/local/git_tree/main/apps/suite/scripts/cron/VendorPortal"
export FZF_DEFAULT_COMMAND='find * -type f'
export EDITOR=vim

function enable_proxy() {
	export HTTP_PROXY=http://webproxy.lhr4.dqs.booking.com:3128/
	export http_proxy=http://webproxy.lhr4.dqs.booking.com:3128/
	export HTTPS_PROXY=http://webproxy.lhr4.dqs.booking.com:3128/
	export https_proxy=http://webproxy.lhr4.dqs.booking.com:3128/
}
